index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>Brandon Leon</title>
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <style>body {padding-top: 60px;}</style>
  <link href="assets/css/responsive.css" rel="stylesheet">
</head>
<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><a href="index.html" class="brand">Brandon Leon</a></a></div>
    </div>
    <div class="well span5">
      <h1>OrionSearch</h1>
      <p>Custom Search interface for Orion. Allows non authenticated users to confirm if nodes exists in the Orion Database. This tools is designed with read only access to the database. </p><a href="http://brandonleon.github.com/OrionSearch/">OrionSearch</a>
    </div>
  </div>
</body>

assets/jade/index.jade
doctype 5
html(lang="en")
head
	title="Brandon Leon"
	link(href='assets/css/bootstrap.css')(rel='stylesheet')
	style
		body {padding-top: 60px;}
	link(href='assets/css/responsive.css')(rel='stylesheet')
	
body
	div.navbar.navbar-fixed-top
		div.navbar-inner
			div.container
				a.btn.btn-navbar(data-toggle='collapse')(data-target='.nav-collapse')
					a.brand(href='index.html') Brandon Leon
		div.well.span5
			:markdown
				# OrionSearch
				Custom Search interface for Orion. Allows non authenticated users to confirm if nodes exists in the Orion Database. This tools is designed with read only access to the database. [OrionSearch](http://brandonleon.github.com/OrionSearch/)
